# TaskManager_App.

./: .editorconfig  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  TaskManagerSolution.sln  docker-compose.yml  nginx.conf  start.bat  start.sh
.github/workflows/: ci.yml
TaskManager.API/: Program.cs  TaskManager.API.csproj
TaskManager.API/Controllers/: ActivityLogsController.cs  CommentsController.cs  FileAttachmentsController.cs  RolesController.cs  SubtasksController.cs  UsersController.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Interfaces/: IRoleService.cs  ITaskService.cs  IUserRoleService.cs
TaskManager.Application/Mapping/: MappingProfile.cs
TaskManager.Application/Services/: CommentService.cs  FileAttachmentService.cs  RoleService.cs  TagService.cs  TaskService.cs  TaskTagService.cs
TaskManager.Application/Sorting/: TaskPriorityQueue.cs
TaskManager.Domain/Entities/: Comments.cs  FileAttachment.cs  TaskTags.cs  User.cs  User_Roles.cs
TaskManager.Domain/Interfaces/: IActivityLogRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IFileAttachmentRepository.cs
TaskManager.Infrastucture/: TaskManager.Infrastucture.csproj
TaskManager.Infrastucture/DepenInjection/: DependencyInjection.cs
TaskManager.Persistence/: Class1.cs
TaskManager.Persistence/Contexts/: UnitOfWork.cs
TaskManager.Persistence/EntityConfigurations/: ActivityLogConfiguration.cs  TagsConfiguration.cs  TaskTagsConfiguration.cs  UserRolesConfiguration.cs
TaskManager.Persistence/Repositories/: BaseRepository.cs  FileAttachmentRepository.cs  RoleRepository.cs  (+4 more)
TaskManager.Test/: TaskManager.Test.csproj
TaskManagerProject/: .editorconfig  .gitattributes  .gitignore  TaskManagerSolution.sln
TaskManagerProject/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.json
TaskManagerProject/TaskManager.API/Controllers/: ActivityLogsController.cs  AuthController.cs  CommentsController.cs  FileAttachmentsController.cs  RolesController.cs  SubtasksController.cs  TagsController.cs  TaskTagsController.cs  TasksController.cs  UserRolesController.cs  UsersController.cs
TaskManagerProject/TaskManager.API/Properties/: launchSettings.json
TaskManagerProject/TaskManager.Application/: TaskManager.Application.csproj
TaskManagerProject/TaskManager.Application/DTOs/Activity/: ActivityLogDto.cs
TaskManagerProject/TaskManager.Application/DTOs/Attachments/: CreateAttachmentRequest.cs  FileAttachmentDto.cs
TaskManagerProject/TaskManager.Application/DTOs/Auth/: AuthDtos.cs
TaskManagerProject/TaskManager.Application/DTOs/Comments/: CommentDto.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
TaskManagerProject/TaskManager.Application/DTOs/Common/: PagedResult.cs  PaginationRequest.cs
TaskManagerProject/TaskManager.Application/DTOs/Roles/: RoleDto.cs
TaskManagerProject/TaskManager.Application/DTOs/Subtasks/: CreateSubtaskRequest.cs  SubtaskDto.cs  UpdateSubtaskRequest.cs
TaskManagerProject/TaskManager.Application/DTOs/Tags/: TagDto.cs
TaskManagerProject/TaskManager.Application/DTOs/Tasks/: CreateTaskRequest.cs  TaskDto.cs  TaskFilterRequest.cs  UpdateTaskRequest.cs
TaskManagerProject/TaskManager.Application/DTOs/Users/: CreateUserRequest.cs  UserDto.cs
TaskManagerProject/TaskManager.Application/Interfaces/: IActivityLogService.cs  IAuthService.cs  ICommentService.cs  IFileAttachmentService.cs  IRoleService.cs  ISubtaskService.cs  ITagService.cs  ITaskService.cs  ITaskTagService.cs  IUserRoleService.cs  IUserService.cs
TaskManagerProject/TaskManager.Application/Mapping/: MappingProfile.cs
TaskManagerProject/TaskManager.Application/Services/: ActivityLogService.cs  AuthService.cs  CommentService.cs  FileAttachmentService.cs  RoleService.cs  SubtaskService.cs  TagService.cs  TaskService.cs  TaskTagService.cs  UserRoleService.cs  UserService.cs
TaskManagerProject/TaskManager.Application/Sorting/: TaskPriorityQueue.cs  TaskSorter.cs
TaskManagerProject/TaskManager.Application/Validators/Activity/: ActivityLogCreateDtoValidator.cs
TaskManagerProject/TaskManager.Application/Validators/Attachments/: CreateAttachmentRequestValidator.cs
TaskManagerProject/TaskManager.Application/Validators/Auth/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  UpdateUserRequestValidator.cs
TaskManagerProject/TaskManager.Application/Validators/Comments/: CreateCommentRequestValidator.cs
TaskManagerProject/TaskManager.Application/Validators/Roles/: RoleDtoValidator.cs
TaskManagerProject/TaskManager.Application/Validators/Subtasks/: CreateSubtaskRequestValidator.cs
TaskManagerProject/TaskManager.Application/Validators/Tags/: TagDtoValidator.cs
TaskManagerProject/TaskManager.Application/Validators/Tasks/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
TaskManagerProject/TaskManager.Application/Validators/Users/: CreateUserRequestValidator.cs
TaskManagerProject/TaskManager.Test/: TaskManager.Test.csproj  UnitTest1.cs
TaskManagerProject/TaskManager.Test/Controllers/: TasksControllerTests.cs
TaskManagerProject/TaskManager.Test/Domain/: EntityTests.cs
TaskManagerProject/TaskManager.Test/Integration/: DatabaseFixture.cs  TaskRepositoryIntegrationTests.cs  UserAndRefreshTokenIntegrationTests.cs
TaskManagerProject/TaskManager.Test/Services/: CommentServiceTests.cs  SubtaskServiceTests.cs  TaskServiceEdgeCaseTests.cs  TaskServiceTests.cs  UserServiceTests.cs
docs/: CHANGELOG.md  CONTRIBUTING.md  api.md  architecture.md  decisions.md  future.md  ideas.md  overview.md  refactoring-log.md  roadmap.md
(+178 files in other folders)
